# OLS

./: Interfaces.docx  OLS-UI.docx  Plan.txt  README.md  Rules.txt  authen.docx  note.txt  ~$terfaces.docx
OLS/OLS/: OLS Note Explain.txt  OLS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OLS/OLS/1.Admin/Controllers/: AnswerManagerController.cs  BlogManagerController.cs  ChapterManagerController.cs  CourseManagerController.cs  DashboardController.cs  FeedbackManagerController.cs  LessonManagerController.cs  NotificationController.cs  QuestionManagerController.cs  QuizManagerController.cs  RateStarManagerController.cs  TestAdminController.cs  UserManagerController.cs
OLS/OLS/2.Home/Controllers/: AnswerController.cs  AskController.cs  BlogController.cs  ChapterController.cs  CommentBlogController.cs  CourseController.cs  CourseEnrolledController.cs  DiscussController.cs  FeedbackController.cs  HomePageController.cs  LearningPathController.cs  LearningPathsController.cs  LessonController.cs  NoteController.cs  QuestionController.cs  QuizController.cs  RateStarController.cs  ReplyController.cs  SaveBlogController.cs  TestHomeController.cs  User2Controller.cs  UserController.cs
OLS/OLS/Controllers/: TestApiController.cs  UserController.cs  WeatherForecastController.cs
OLS/OLS/DTO/: BlogDTO.cs  CourseDTO.cs  LearningPathDTO.cs  UserDTO.cs
OLS/OLS/DTO/Answers/Admin/: AnswerCreateAdminDTO.cs  AnswerReadAdminDTO.cs  AnswerUpdateAdminDTO.cs
OLS/OLS/DTO/Answers/Home/: AnswerReadHomeDTO.cs
OLS/OLS/DTO/Users/: LoginByEmailRequest.cs  RegisterByEmailRequest.cs
OLS/OLS/Helper/: HelperFunctions.cs
OLS/OLS/Helpers/: ApplicationMapper.cs
OLS/OLS/Helpers/Admin/: ChapterManagerMappingProfile.cs  UserManagerMappingProfile.cs
OLS/OLS/Helpers/Home/: BlogMappingProfile.cs
OLS/OLS/Migrations/: 20231211002649_init.Designer.cs  20231211002649_init.cs  OLSContextModelSnapshot.cs
OLS/OLS/Models/: Answer.cs  Ask.cs  Blog.cs  Blogcomment.cs  Blogtag.cs  Blogtopic.cs  Category.cs  Chapter.cs  Course.cs  CourseEnrolled.cs  Courseenroll.cs  Dicuss.cs  Discuss.cs  Feedback.cs  LearningPath.cs  Lesson.cs  LessonDetail.cs  Lessondetail.cs  Likecomment.cs  Note.cs  Notification.cs  OLSContext.cs  Question.cs  Quiz.cs  RateStar.cs  ReceiveNotification.cs  Reply.cs  Saveblog.cs  Savelike.cs  SendNotification.cs  User.cs  Userrole.cs  f8dbContext.cs
OLS/OLS/Profiles/: ApplicationMapper.cs
OLS/OLS/Profiles/Admin/: AnswerManagerMappingProfile.cs  CourseManagerMappingProfile.cs  FeedbackManagerMappingProfile.cs  LessonManagerMappingProfile.cs  NotificationManagerMappingProfile.cs  QuestionManagerMappingProfile.cs  QuizManagerMappingProfile.cs  RateStarManagerMappingProfile.cs.cs  UserManagerMappingProfile.cs
OLS/OLS/Profiles/Home/: AnswerMappingProfile.cs  AskMappingProfile.cs  BlogMappingProfile.cs  ChapterMappingProfile.cs  CourseEnrolledMappingProfile.cs  CourseMappingProfile.cs  DiscussMappingProfile.cs  FeedbackMappingProfile.cs  LearningPathMappingProfile.cs  LessonMappingProfile.cs  NoteMappingProfile.cs  QuestionMappingProfile.cs  QuizMappingProfile.cs  RateStarMappingProfile.cs  ReplyMappingProfile.cs  User2MappingProfile.cs
OLS/OLS/Properties/: launchSettings.json
OLS/OLS/Repositories/Implementations/: BlogRepository.cs  CategoryRepository.cs  CourseRepository.cs  LearningPathRepository.cs  UserRepository.cs
OLS/OLS/Repositories/Interface/: IBlogRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  ILearningPathRepository.cs  IUserRepository.cs
OLS/OLS/Repositories/Object/: UserRepository.cs
OLS/OLS/Services/Interface/: IUserRepository.cs
OLS/OLS/Ultils/: HashPassMD5.cs  Mailer.cs
(+289 files in other folders)
