===== Viết API Home ================
++ Task
+ HomePage - Kiên
-- Api cho HomePage cần
- Search courses và blogs
- list 10 khóa học mất phí
- list 15 khóa học miễn phí
- list gthieu các lộ trình
- list 10 blogs mới nhất

+ LearningPaths - Kiên
- list ra tất cả LearningPaths cho chức năng show và filter
- list ra các khóa học đi theo LearningPaths theo LearningPathID

====================================

======= Viết API Admin =============
+
-

====================================

========= Viết giao diện - OLS-UI ================
++ Task
+ Home
--- HomePage - Kiên
- Giao diện HomePage - Đang hoàn thiện - 02/11/2023


+ Admin

==================================================

========= Giao diện ================
--- Note ---
- Bản demo giao diện trong file Interfaces.doc
- màu chủ đạo: trắng, xanh(blue)

--- Home ---
+ HomePage
- 1 NavBar cùng thanh header
- sẽ không làm SideBar

+ LearningPaths
- như trong hình phần LearningPaths trong Interfaces.doc

--- Admin ---
+
-


====================================

========= Công nghệ ===========
- .Net core 6.0
- React
- MS SQLServer: database OLS

===============================

+ 10/12/2023 

+++ Kế hoạch 
- Hoàn thiện xử lý logic 
- login theo role 
- filter theo public và private 
- user profile, settings
- blog, post, comment, manager .... 

- hỗ trợ nhau làm cách thanh toán khóa học - qr
- Sau đó tìm cách làm tool lấy api + hosting - back end 

- Tuần cuối demo 

- Làm xong UI Login, Register, Forgot, Reset password 

- Viết mô tả luồng chạy trong code front end phần cần xử lý logic - Xử lý từ App.js

+ authen 
+ sau login: public và private 
- user pro , settings

- Sau đó tìm cách làm tool lấy api + hosting - back end 
