is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OLS
build_property.RootNamespace = OLS
build_property.ProjectDir = E:\Part 6 FPT SE\OJT202\Real\OLS Real chuản 5\OLS\OLS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Part 6 FPT SE\OJT202\Real\OLS Real chuản 5\OLS\OLS
build_property._RazorSourceGeneratorDebug = 
